<!DOCTYPE html>
  <html>
        <head>
            <title> Security Guard </title>
        <link rel="stylesheet" type="text/css" href="style1.css">
        </head>
        <body>
          <h1>Security Guard</h1>

          <p>The evolution of technology in the field of security is
            commendable. With facial recognition systems to high-tech robotic
            guards, AI has made huge advancements in the field of security.</p>

          <img src="SecurityGuard.jpg">
          </body>
</html>
