<!DOCTYPE html>
  <html>
        <head>
            <title> Telemarketers </title>
        <link rel="stylesheet" type="text/css" href="style1.css">
        </head>
        <body>
          <h1>Telemarketers</h1>

          <p>The probability of this job getting fully computerized is quite high,
          at least 99.9%. One of the biggest reason behind this replacement is
          that the conversion rates of telemarketing are quite low. The career
          growth expectancy in telemarketing is meant to reduce by 3% in
          upcoming years.</p>

          <img src="Telemarketers.jpg">
          </body>

          <Ul>
            <li> <a href="index.html "> Back to home </a> </li>
          <UL>
</html>
